API_PORT=80
API_HOST=trading-api.loc

APP_HOST=trading.loc
APP_PORT=80

NET_EXTERNAL=true
DOCKER_ENVIRONMENT=dev # or prod


JWT_SECRET=''
JWT_ISSUER=''
JWT_AUDIENCE=''
JWT_SUBSCRIBE='' # identificador de usuario, en caso de jwt por usuario, o esta variable en caso de jwt por app
JWT_CLOCK_TOLERANCE='5' #in seconds
JWT_EXPIRATION='60' #in seconds